is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ProjetoNovoMaui
build_property.ProjectDir = C:\Users\etechas\source\repos\ProjetoNovoMaui\

[C:/Users/etechas/source/repos/ProjetoNovoMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetoNovoMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/etechas/source/repos/ProjetoNovoMaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetoNovoMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/etechas/source/repos/ProjetoNovoMaui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetoNovoMaui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/etechas/source/repos/ProjetoNovoMaui/NotePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetoNovoMaui.NotePage.xaml
build_metadata.AdditionalFiles.TargetPath = NotePage.xaml
build_metadata.AdditionalFiles.RelativePath = NotePage.xaml

[C:/Users/etechas/source/repos/ProjetoNovoMaui/ProjetoNovoMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetoNovoMaui.ProjetoNovoMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = ProjetoNovoMaui\App.xaml
build_metadata.AdditionalFiles.RelativePath = ProjetoNovoMaui\App.xaml

[C:/Users/etechas/source/repos/ProjetoNovoMaui/ProjetoNovoMaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetoNovoMaui.ProjetoNovoMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = ProjetoNovoMaui\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = ProjetoNovoMaui\AppShell.xaml

[C:/Users/etechas/source/repos/ProjetoNovoMaui/ProjetoNovoMaui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetoNovoMaui.ProjetoNovoMaui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = ProjetoNovoMaui\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = ProjetoNovoMaui\MainPage.xaml

[C:/Users/etechas/source/repos/ProjetoNovoMaui/ProjetoNovoMaui/Platforms/Windows/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetoNovoMaui.ProjetoNovoMaui.Platforms.Windows.App.xaml
build_metadata.AdditionalFiles.TargetPath = ProjetoNovoMaui\Platforms\Windows\App.xaml
build_metadata.AdditionalFiles.RelativePath = ProjetoNovoMaui\Platforms\Windows\App.xaml

[C:/Users/etechas/source/repos/ProjetoNovoMaui/ProjetoNovoMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetoNovoMaui.ProjetoNovoMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = ProjetoNovoMaui\Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = ProjetoNovoMaui\Resources\Styles\Colors.xaml

[C:/Users/etechas/source/repos/ProjetoNovoMaui/ProjetoNovoMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetoNovoMaui.ProjetoNovoMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = ProjetoNovoMaui\Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = ProjetoNovoMaui\Resources\Styles\Styles.xaml

[C:/Users/etechas/source/repos/ProjetoNovoMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetoNovoMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/etechas/source/repos/ProjetoNovoMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetoNovoMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
